<!DOCTYPE html>
<html lang="en">

    <head><title>Go Interfaces give me a reason to live again &ndash; Charles Ancheta</title>

<meta name="description" content="Computer Engineer">


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>




<link rel="stylesheet" href="https://charles.thyck.top/styles/risotto.min.ddc86cedd56f601a31494f30308bebeb59a546115259df9b372b4339234421562bd02be7d6794519d641e2ed9ee8035085814598034b9186658a36f325af60ad.css" integrity="sha512-3chs7dVvYBoxSU8wMIvr61mlRhFSWd&#43;bNytDOSNEIVYr0Cvn1nlFGdZB4u2e6ANQhYFFmANLkYZlijbzJa9grQ==">
<link rel="alternate" type="application/rss+xml" href="https://charles.thyck.top//index.xml" title="Charles Ancheta">

    </head>

    <body>
        <div class="page">

            <header class="page__header"><h1 class="page__logo"><a href="https://charles.thyck.top/" class="page__logo-inner">Charles Ancheta</a></h1>
<nav class="page__nav main-nav">
    <ul>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://charles.thyck.top/work/" title="">Work</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://charles.thyck.top/projects/" title="">Projects</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="https://charles.thyck.top/post/" title="">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Go Interfaces give me a reason to live again</h1>
    </header>
    <div class="content__body">
        <p>A few months ago I made a <a href="/post/friendship-ended/">meme</a> about Go being my new
favourite language (replacing TypeScript) and I just want to share a satisfying
moment I had recently.</p>
<h1 id="the-task">The Task</h1>
<p>In the <a href="https://cbebe.github.io/v2">previous iteration</a> of my website<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, I
have a few lines in my config that fetches information about my published NPM
packages to be rendered on the
<a href="https://cbebe.github.io/v2/projects/#packages">Projects page</a>. I wanted to do
the same for my new website, outputted as a Markdown table, which can be easily
imported into the page with <a href="https://gohugo.io/functions/readfile/"><code>readFile</code></a>.</p>
<h1 id="initial-code">Initial Code</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;encoding/json&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;path&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/bitfield/script&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">maintainer</span> = <span style="color:#e6db74">&#34;cbebe&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Create file for writing</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Create</span>(<span style="color:#e6db74">&#34;data/packages.md&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;failed to create file: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Fetch data from NPM and extract relevant data with jq</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">Get</span>(<span style="color:#e6db74">&#34;https://registry.npmjs.org/-/v1/search?text=maintainer:&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">maintainer</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">JQ</span>(<span style="color:#e6db74">&#34;[.objects | .[] | {href: .package.links.npm, description: .package.description}]&#34;</span>).<span style="color:#a6e22e">Bytes</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;error fetching packages: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Parse JSON into an array of structs</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">packages</span> []<span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Href</span>        <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Description</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">out</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">packages</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Write Markdown into file</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprint</span>(<span style="color:#a6e22e">f</span>, <span style="color:#e6db74">&#34;| package | description |\n|-|-|\n&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">packages</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">path</span>.<span style="color:#a6e22e">Base</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Href</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">f</span>, <span style="color:#e6db74">&#34;| [%s](%s) | %s |\n&#34;</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Href</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Description</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
<p>The initial code works fine for the task, but I also want it to be formatted
with <a href="https://deno.land/manual@v1.28.0/tools/formatter"><code>deno fmt</code></a> (for no good
reason since it&rsquo;s not even commited into version control). My first instinct was
to pipe it into <code>deno fmt</code> so I wouldn&rsquo;t have to create a temporary file. I
could do that with the <code>script</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> package using a one-liner.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// equivalent to `echo &#34;$str&#34; | deno fmt - --ext md &gt; data/packages.md`</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">Echo</span>(<span style="color:#a6e22e">str</span>).<span style="color:#a6e22e">Exec</span>(<span style="color:#e6db74">&#34;deno fmt - --ext md&#34;</span>).<span style="color:#a6e22e">WriteFile</span>(<span style="color:#e6db74">&#34;data/packages.md&#34;</span>)
</span></span></code></pre></div><h1 id="refactoring">Refactoring</h1>
<p>I noticed that I only call <code>fmt.Fprint</code> and <code>fmt.Fprintf</code> on the file, which
only needs the <code>io.Writer</code> interface, so we can pull the Markdown writing code
into a function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">writePackagesTable</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Writer</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">script</span>.<span style="color:#a6e22e">Get</span>(<span style="color:#e6db74">&#34;https://registry.npmjs.org/-/v1/search?text=maintainer:&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">maintainer</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">JQ</span>(<span style="color:#e6db74">&#34;[.objects | .[] | {href: .package.links.npm, description: .package.description}]&#34;</span>).<span style="color:#a6e22e">Bytes</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;error fetching packages: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">packages</span> []<span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Href</span>        <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Description</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">out</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">packages</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Write Markdown into a Writer</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprint</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;| package | description |\n|-|-|\n&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">packages</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">path</span>.<span style="color:#a6e22e">Base</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Href</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;| [%s](%s) | %s |\n&#34;</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Href</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Description</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Then in <code>main</code> I can simply pass the file to this new function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Create</span>(<span style="color:#e6db74">&#34;data/packages.md&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;failed to create file: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">writePackagesTable</span>(<span style="color:#a6e22e">f</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The neat thing is that I can now pass in anything that implements the
<code>io.Writer</code> interface, which is a lot of things in the standard library. This
includes <code>*bytes.Buffer</code>, which I can convert into a string and pipe into
<code>deno fmt</code> before saving the output to a file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span>func main() {
</span></span><span style="display:flex;"><span><span style="color:#f92672">-	f, err := os.Create(&#34;data/packages.md&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">-	if err != nil {
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">-		log.Fatalf(&#34;failed to create file: %v&#34;, err)
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">-	}
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">-	defer f.Close()
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+	buf := bytes.NewBuffer(nil)
</span></span></span><span style="display:flex;"><span><span style="color:#f92672">-	if err := writePackagesTable(f); err != nil {
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+	if err := writePackagesTable(buf); err != nil {
</span></span></span><span style="display:flex;"><span>		log.Fatal(err)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">+	script.Echo(buf.String()).Exec(&#34;deno fmt - --ext md&#34;).WriteFile(&#34;data/packages.md&#34;)
</span></span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="conclusion">Conclusion</h1>
<p>Go&rsquo;s standard library has a really nice API when it comes to I/O, which makes
changes a breeze if you keep your interfaces small. Gems like this makes me love
Go even more and it&rsquo;s definitely going to be my go-to language from now on<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I admit that the Docusaurus site is way cuter, but then I realized that no
one should have to download half a megabyte of JS just to read some text on a
browser&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Cross-platform Scripting with Go is more fun (and readable!) with the
<a href="https://pkg.go.dev/github.com/bitfield/script#section-readme">script</a> package
which I discovered from this
<a href="https://bitfieldconsulting.com/golang/scripting">article</a> by the same author.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Another satisfying moment I had with Go is porting the
<a href="https://github.com/facebook/docusaurus/blob/542228ee1beb5cfddd7ba8ae088f109f164e80c5/packages/docusaurus/src/commands/deploy.ts#L187"><code>docusaurus deploy</code></a>
command for my website. This cuts down the deploy time for my website from 5
minutes to under 5 seconds!!! This probably has to do more with moving from
Docusaurus to Hugo, but there is certainly a bump in speed when executing
natively compared to Node.js.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <footer class="content__footer">
        <script src="https://utteranc.es/client.js"
        repo="cbebe/charles.thyck.top"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>

    </footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
  <img class="about__logo" src="https://charles.thyck.top/favicon.ico" width="24" height="24" alt="Logo">
  <h1 class="about__title">Charles Ancheta</h1>
  <p class="about__description">Computer Engineer</p>
</div>


<ul class="aside__social-links">
  
  <li>
    <a href="https://github.com/cbebe" rel="me" aria-label="GitHub" title="GitHub">GitHub</a>
  </li>
  
  <li>
    <a href="https://www.linkedin.com/in/charles-ancheta" rel="me" aria-label="LinkedIn" title="LinkedIn">LinkedIn</a>
  </li>
  
  <li>
    <a href="/index.xml" rel="me" aria-label="RSS" title="RSS">RSS</a>
  </li>
  
  <li>
    <a href="mailto:cancheta.dev@gmail.com" rel="me" aria-label="Email" title="Email">Email</a>
  </li>
  
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            By Charles Ancheta, 
            2022-11-16
        </p>
        
            <p>
                tags:
            
                <a href="/tags/dev">dev</a>
            
                <a href="/tags/go">go</a>
            
                <a href="/tags/scripting">scripting</a>
            
            </p>
        
    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    

    
    
    
      
    
      
    
      
    

    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b>English</b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright">© 2026 Charles Ancheta. MIT</p>
<p class="advertisement">
  Powered by <a href="https://gohugo.io/">hugo</a> and my own
  <a href="https://github.com/cbebe/risotto">fork</a> of
  <a href="https://github.com/joeroe/risotto">risotto</a>.
</p>
</footer>

        </div>
    </body>

</html>
